<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4A4FF"
    tools:context=".welcomepage">

    <View
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="291dp"
        android:background="@drawable/bt_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="331dp"
        app:cardCornerRadius="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profilepickamal"></ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="402dp"
        android:layout_height="46dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="471dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="214dp"
        android:gravity="center"
        android:text="Welcome to Conqueror"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="297dp"
        android:layout_height="26dp"
        android:layout_marginTop="529dp"
        android:layout_marginBottom="176dp"
        android:gravity="center"
        android:text="A.Kamal Hidayat"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/ic_baseline_arrow_right_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="182dp"
        android:layout_height="19dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="48dp"
        android:text="Swipe right to continue"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>