<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/neonframe"
    tools:context=".Login">

    <EditText

        android:id="@+id/edittextloginusername"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="516dp"
        android:background="@drawable/formwhite"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="username/email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/edittextloginpass"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/formwhite"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="302dp"
        android:background="@drawable/bt_blue"
        android:text="Login"
        android:onClick="btnlogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonregister"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:layout_marginStart="209dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="302dp"
        android:background="@drawable/bt_blue"
        android:onClick="btnregister"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login"
        android:layout_width="373dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="669dp"
        android:gravity="center_horizontal|top"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="LOGIN"
        android:textColor="#2BE427"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="220dp"
        android:layout_height="24dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="256dp"
        android:gravity="center"
        android:onClick="btnforgot"
        android:text="Forgot your password?"
        android:textColor="#2BE427"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>